{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone-2b4a9","appId":"1:1029589835870:android:81b4bfa3028d8bf49e14cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"capstone-2b4a9","appId":"1:1029589835870:ios:faafc6069e44777f9e14cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"capstone-2b4a9","appId":"1:1029589835870:ios:faafc6069e44777f9e14cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone-2b4a9","configurations":{"android":"1:1029589835870:android:81b4bfa3028d8bf49e14cf","ios":"1:1029589835870:ios:faafc6069e44777f9e14cf","macos":"1:1029589835870:ios:faafc6069e44777f9e14cf","web":"1:1029589835870:web:eb1761d41e0d65529e14cf","windows":"1:1029589835870:web:54d9f5403c2c325b9e14cf"}}}}}}